
.sectioncontact {
display: grid;
grid-template-columns: 1fr 1fr;
height: 745px;
width: 100%;
}

.sectioncontact .contact-image img {
height: 745px;
width: 100%;
}
.contact-title {
text-align: center;
padding-bottom: 54px;
} 
.contactform {
display: flex;
flex-direction: column;
padding: 22px;
justify-content: center;
align-content: center;
margin: 63px;

}

.form-contact {
 width: 431px;
    border: none;
    border-bottom: 2px solid black;
}

.formcontact {
padding-bottom: 42px;
width: 100px;

}

.formcon {
    border-radius: 1px;
    width: 431px;
    border: none;
    border-bottom: 1px solid black;
}



.btn_contact {
   text-decoration: none;
    color: #fff;
    background-color: #000000;
    border: 1px solid #000000;
    padding: 12px 12px;
    width: 73%;
    margin: 10px 66px;
}

.btn_contact:hover {
        text-decoration: none;
        color: #000000;
        background-color: #fdfdfd;
    border: 1px solid #000000;
   
}


.formcon:focus {
border: none;
} 


@media (max-width: 768px) {
.sectioncontact {
display: grid;
grid-template-columns: 1fr;
height: 1245px;
width: 100%;
}


}